# FoodApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_icons_color.xml  trader_nav_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_back.xml  button_background.xml  chat_me_sent_back.xml  chat_me_sent_not_back.xml  cuisine_back.xml  edit_text_background.xml  ic_add.xml  ic_left_arrow.xml  ic_left_arrow_filled.xml  ic_send.xml  marker_pin.xml  new_message_badge.xml  slider_un_selected.xml  tab_back_selected.xml  tab_back_selected_admin.xml  txt_back_selected.xml  txt_edit_range_selected.xml  txt_home_back.xml
app/src/main/res/layout/: activity_add_new_dish.xml  activity_cart.xml  activity_company_details.xml  activity_company_information.xml  activity_company_timings.xml  activity_company_type.xml  activity_customer_add_address.xml  activity_customer_address.xml  activity_customer_cart_items_details.xml  activity_customer_change_password.xml  activity_customer_clothes.xml  activity_customer_clothes_companies.xml  activity_customer_clothes_companies_details.xml  activity_customer_edit_address.xml  activity_customer_edit_profile.xml  activity_customer_food_companies.xml  activity_customer_food_company_details.xml  activity_customer_food_company_information.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_non_food_companies.xml  activity_customer_non_food_companies_details.xml  activity_customer_non_food_item_details.xml  activity_customer_order_details.xml  activity_customer_select_address.xml  (+74 more)
(+244 files in other folders)
