<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/item_location"
        android:icon="@drawable/ic_location"
        android:title="@string/near_me" />
    <item
        android:id="@+id/item_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/item_orders"
        android:icon="@drawable/ic_notes"
        android:title="@string/my_orders" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>