<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_select.ActivitySelect">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/back_7" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/back_2" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:src="@drawable/back_8" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:src="@drawable/back_10" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="80dp"
        android:src="@drawable/back_9" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_select_who_you_are"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBlack"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="openCustomer"
                    android:text="@string/customer"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBlack"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="openTrader"
                    android:text="@string/trader"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>