<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.activity_customer_to_trader_chat.ActivityCustomerToTraderChat">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:hint="@string/enter_message_here"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</FrameLayout>