<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".customer.Fragments.customer_fragment_around_me.CustomerFragmentAroundMe">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/what_s_around_me"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explore_the_vicinity_to_see_what_s_close"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/under_minutes"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:textStyle="bold" />


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/distance_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:bsb_bubble_text_color="@color/colorWhite"
        app:bsb_max="3000.0"
        app:bsb_min="100.0"
        app:bsb_progress="0.0"
        app:bsb_section_count="10"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="false"
        app:bsb_track_color="@color/colorBackTrack" />

    <fragment
        android:id="@+id/map_around_me"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:context=".customer.activity_around_me.ActivityAroundMe" />

</LinearLayout>