<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="32dp"
    android:paddingRight="32dp"
    tools:context=".customer.Fragments.customer_fragment_home.CustomerFragmentHome">

    <EditText
        android:id="@+id/edt_customer_home_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/search"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/what_are_you_looking_for"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_through_all_our_home_made_goods"
        android:textAlignment="center" />

    <FrameLayout
        android:id="@+id/frame_customer_food_home"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="32dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/food"
            app:riv_corner_radius_top_left="24dp"
            app:riv_corner_radius_top_right="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/txt_home_back"
            android:gravity="center"
            android:text="@string/food"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_customer_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" />

</LinearLayout>