<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".customer.Fragments.fragment_inside_food.FragmentInsideFood">

    <EditText
        android:id="@+id/edt_customer_home_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/search"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <include layout="@layout/recycler_view" />

</LinearLayout>