<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_company"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/food"
            app:riv_corner_radius="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/beit_hessa"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cuisine"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/pakistani"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratting_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/txt_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/_21"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_50_min"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_pickup"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>