<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trader.fragments.trader_fragment_add_non_food_images.TraderFragmentAddNonFoodImages">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <ImageView
                android:id="@+id/img_go_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_left_arrow_filled" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/add_up_to_3_images_of_the_product"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_product_first"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="32dp"
                android:src="@drawable/ic_add"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_product_second"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="32dp"
                android:src="@drawable/ic_add"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_product_third"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="32dp"
                android:src="@drawable/ic_add"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>

