<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trader.fragments.trader_fragment_home_non_food.TraderFragmentHomeNonFood">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/img_company_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_mail" />

        <TextView
            android:id="@+id/new_message_badge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:background="@drawable/new_message_badge"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/beit_hessa"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_50_minutes"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_delivery_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delivery_pickup"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <RatingBar
                android:id="@+id/ratting_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5" />

            <TextView
                android:id="@+id/txt_review_count"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/_21"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,SmallSp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="73dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/this_is_just_a_demo_description_in_order_to_check_the_behaviour_of_the_layout_and_also_to_examine_the_user_experience_that_the_layout_offers_incase_the_company_s_description_gets_too_lengthy_or_too_short_in_this_case_we_are_trying_to_insert_a_long_description_that_this_app_might_come_across_currently_the_design_contains_only_4_rows_but_in_reality_these_lines_may_exceed_even_to_7_or_may_be_eight"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <include layout="@layout/recycler_view" />

</LinearLayout>


